#include <iostream>
using namespace std;
int main()
{
	for (int count = 1; count <= 5; count++){

		int count = 1;
		cout << count << "\n";
	}
	return 0;
}
//Программы не эквивалентны. Первая программа выдаёт ошибку так как в цикле for прееменная count
//проинициализированна в условии и далее происходит повторная инициализация с таким же именем,
//что в свою очередь является ошибкой. Но, если убрать этот недочёт, то программа будет выводит числа от 1 до 5,
//а второй программе точно такая же ошибка, происходит повторное объявление переменной  и код работает неправильно,
//он бесконечно выводит единицы, а должен выводить числа от 1 до 5.