#pragma once
#include <iostream>

//Функция для ввода с клавиатуры первых n значений массива a.
void input_array(int a[], int n);

//Функция для вывода на экран первых n значений массива a.
void display_array(int a[], int n);

//Функция для копирования первых n элементов массива a2 в соответствующие элементы массива a1.
void copy_array(int a[], int a1[], int n);

// Функция для вычисления среднего значения для 2 чисел
int average(int a[], int n);

//Функция для вычисления среднего значения всех чисел массива а
int average_1(int a[], int n);

//Функция, которая вычисляет и возвращает среднеквадратическое отклонение первых n элементов массива a.
double standard_deviation(int a[], int n);



